SECRET_KEY_BASE=
API_HOST=http://localhost:3000
POSTGRES_HOSTNAME=
POSTGRES_DATABASE=
POSTGRES_CONTENT_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_PORT=
MAILCHIMP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILCHIMP_LIST_ID=xxxxxxxxxx
APPSIGNAL_PUSH_API_KEY=
GOLD_MASTER_HOST_V1=http://localhost:8080
GOLD_MASTER_HOST_V2=http://localhost:3000
GOLD_MASTER_HOST_V3=http://localhost:3000
TRASE_REMOTE_HOST=localhost
TRASE_REMOTE_PORT=5432
TRASE_REMOTE_DATABASE=trase
TRASE_REMOTE_SCHEMA=trase # this schema in remote database
TRASE_REMOTE_USER=main_ro # this user defined in remote database with read-only access to trase schema
TRASE_REMOTE_PASSWORD=
TRASE_REMOTE_SERVER=trase_server
TRASE_LOCAL_FDW_SCHEMA=main # this schema in local database where remote tables are mapped
TRASE_LOCAL_SCHEMA=public # this schema in local database where target tables are
